<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfile</title>
    <style>
        img {
          
             width:100%;
             height:100%;

        }
       .foto {
        
          width:100px;
          height:100px;
          border-radius: 50%;
          border:5px solid #fff;

       }

       .perfile {
           
            width: 500px;
            margin: auto;
            padding:10px;


       }
        
       #card {
             
           box-shadow: 5px rgba(43, 44, 43, 0.247);
           width:500px;
           background: rgb(23, 119, 175);
           border-top:10px solid rgb(20, 74, 175);
           margin-top: 15px;
           padding:30px;
           border-radius: 3px;
           color:#ffff;

            
       }

       #card p {
          
         font-size:13px;
         font-family: Arial, Helvetica, sans-serif;
         
       }

    </style>
</head>
<body>


     <div class="perfile">
        
            {% for data in datas %}
            <div id="card">
            <img class="foto" src="http://127.0.0.1/omega/public/image/{{ data.foto }}" > </img>
             <hr>
            <p>ID:  {{ data.id }}</p>
            <p>NOME: {{ data.nome }}</p>
            <p>SENHA: {{ data.senha }}</p>
        
          </div>
            {%endfor%}   
        
          

     </div>
    
    
</body>
</html>