<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <style>
            #form{

                display: flex;
                align-items: center;
                justify-content:center;
            }

            #form input[type="text"] {

                width: 250px;
                 display: block;
                 margin-bottom: 10px;
                 padding:5px;

            }

            #form input[type="password"] {
              
                width: 250px;
                 display: block;
                 margin-top: 10px;
                 padding:5px;
                
          }
          #form input[type="submit"] {

                 background: rgb(2, 201, 101);
                 border:none;
                 display:block;
                 border-radius: 5px;
                 padding:5px;
                 margin-top:10px;
                  width:270px;
                  color:#fff;
           } 
     
           body {
               background-color: deeppink;

           }

        

     </style>
</head>
<body>
      <div id="form">
       
        <form action="{{url_for('check')}}" method="post">
            <input type="text" name="user" id="" placeholder="User...">
            <input type="password" name="password" id="" placeholder="Password...">
             <input type="submit" value="Login">
        </form>
      </div>
    
</body>
</html>