<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">

     <style>
         
#login {
   
   width:350px;
   margin:auto;
   margin-top:5rem;
   background:#fff;
   padding:30px;
   border-radius: 2%;
}
 
#login form input[type='text'] {
  
     display:block;
     padding:8px;
  
     border:1px solid #ccc;
     border-radius:4px;
     width:300px;
     margin:auto;
     margin-bottom: 18px;

}
#login form input[type='password'] {

      display:block;
      padding:8px;
      
      border:1px solid #ccc;
      border-radius:4px;
     width:300px;
     margin:auto;
     margin-bottom: 18px;
}
#login form input[type='submit'] {

     display:block;
     padding:8px;
     background: rgb(21, 194, 122);
     border: none;

     border-radius: 4px;
     width:310px;
     margin:auto;
     color:#fff;
}

#login form input[type='submit']:hover {

display:block;
padding:8px;
background: rgba(21, 194, 122, 0.774);
border: none;

border-radius: 4px;
width:310px;
margin:auto;
color:#fff;
}

#login h1 {
  
    color:#555;
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

body {

   background-color: rgb(157, 167, 100);
   color:rgb(46, 42, 42);
}
     </style>
</head>

<body>

    
     <div id="login">
            
        <h1>Login</h1>
         <form action="{{ url_for('login') }}" method="post">
           <input type="text" name="user" id="" placeholder="User">
           <input type="password" name="password" id="" placeholder="Password">
           <input type="submit" value="Login">
         </form>

     </div>
    

    <script src="static/js/script.js"></script>
</body>
</html>